## don't use --config option in config file, it will be ignored

--cache-dir /tmp
#--blacklist-domain-file /etc/trustsync/domain-blacklist
#--whitelist-domain-file /etc/trustsync/domain-whitelist
#--force-download
#--force-generate
--header-zone-template /etc/trustsync/template-header-zone
## resource record template
--rr-template /etc/trustsync/template-rr
## zone file output
--out-zone /var/named/block.zone

--cache-urlblock-map domain-kajian:https://trustpositif.kominfo.go.id/files/downloads/database/blacklist/kajian/domains
--cache-urlblock-map domain-pengaduan:https://trustpositif.kominfo.go.id/files/downloads/database/blacklist/pengaduan/domains

## run command after sync
#--post-exec "named-checkconf -z /etc/named.conf && rndc reload"
