## don't use --config option in config file, it will be ignored

--cache-dir /tmp
#--blacklist-domain-file /etc/trustsync/domain-blacklist
#--whitelist-domain-file /etc/trustsync/domain-whitelist
--header-zone-template /etc/trustsync/template-header-zone
## resource record template
--rr-template /etc/trustsync/template-rr
## zone file output
--out-zone /var/named/block.zone

#--cache-urlblock-map domain-porn:http://trustpositif.kominfo.go.id/files/downloads/database/blacklist/porn/domains
#--cache-urlblock-map domain-kajian:http://trustpositif.kominfo.go.id/files/downloads/database/blacklist/kajian/domains
#--cache-urlblock-map domain-pengaduan:http://trustpositif.kominfo.go.id/files/downloads/database/blacklist/pengaduan/domains
#--cache-urlblock-map domains:https://trustpositif.kominfo.go.id/Rest_server/domains
--cache-urlblock-map domains:https://trustpositif.kominfo.go.id/assets/db/domains_isp

## run command after sync
#--post-exec "named-checkconf -z /etc/named.conf && rndc reload"
